<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="?android:attr/selectableItemBackground"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="16dp"
    android:paddingEnd="16dp">

    <ImageView
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:alpha="0.5"
        android:contentDescription=""
        android:src="@drawable/ic_search" />

    <TextView
        android:id="@+id/suggest_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="#EEEEEE"
        android:textSize="14sp" />

</LinearLayout>
